EXPO_PUBLIC_AUTH0_DOMAIN=dev-il3jgemg2szpurs5.us.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=B2VXJNJdOzT0AXuZOsBDHgGUc3QvtaER
EXPO_PUBLIC_AUTH_SESSION_KEY=daytzFinalAuthSession_v1
EXPO_PUBLIC_API_AUDIENCE=https://api.daytz.app/v1

GOOGLE_PLACES_API_KEY=AIzaSyBwOm3P6Ji4Bleg3bLsT2TiumWAQF57uBM

API_BASE__URL=https://backend-production-7442.up.railway.app/api

# API_BASE_URL=http://192.168.18.95:3000/api
# EXPO_PUBLIC_API_BASE_URL=http://192.168.18.95:3000/api

# API Configuration
EXPO_PUBLIC_API_BASE_URL=https://backend-production-7442.up.railway.app/api